#include "stdafx.h"
#include "Menu.h"

int Menu()
{
	char Ch;
	for (;;) {
	puts("Santaren - Туристическая компания\nMenu:");
	puts("1. Информация о существующих турпрограммах");
	puts("2. Добавление услуг в турпрограмму");
	puts("3. Создать новую турпрограмму");
	puts("4. Заказ турпрограммы на одного человека");
	puts("5. Заказ турпрограммы на группу людей");
	puts("6. Оформление турпоездок и расчёт дохода компании");
	puts("0. Выход");
	printf("Выберите действие: ");
		Ch = _getch();
		if (Ch >= 48 && Ch <= 54) {
			system("cls");
			break;
		}
		system("cls");
		puts("Неправильный ввод. Введите цифру от 0 до 6 соответствующую пункту меню!");
		Sleep(3000);
		system("cls");
	}
	return atoi(&Ch);
}
